<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>ET - Twitter for Aliens 👽👾</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <h1 class="title">ET - Twitter for Aliens 👽👾</h1>
    </header>
    <main>
      <form class="alien-form">
        <div class="error-message"></div>
        <label for="name">Specie's Name</label>
        <input class="u-full-width" type="text" id="name" name="name" />
        <label for="content">Your Tweet</label>
        <textarea
          class="u-full-width"
          type="text"
          id="content"
          name="content"
        ></textarea>
        <button class="button-primary">Send Your Tweet 👾</button>
      </form>
      <div class="tweets"></div>
      <div class="button-container">
        <!-- <button id="loadMoreButton" class="button-primary" style="visibility: hidden">Load More Mews</button> -->
        <p id="loadMore">Loading...</p>
      </div>
      <div class="loading">
        <img src="loading.gif" alt="" />
      </div>
    </main>
    <script src="client.js"></script>
  </body>
</html>
